VITE_TMDB_API_KEY=2d81b047c323ac24d6a7095be407fc92
VITE_SUPABASE_URL=https://ggqxsyymntwywfpmrwoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncXhzeXltbnR3eXdmcG1yd29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTIxNzksImV4cCI6MjA1MzI4ODE3OX0.h5sR_RGl30ePOszvSZd_hTQDnIaV4phx-hvjcpj7-DA